<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  background-color: #F5F5F5;
}

body {
  margin: 0;
}

body {
  font-family: Ink free, Bookman old style, Ink free;
}

/* Style the header */
.header {
  background-color: #F0FFF0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  box-shadow: 5px 5px black;
}

/* Style the footer */
.footer {
  background-color:  #F5F5F5;
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h2><b>PRELOVED BOOKSTORE | <img src="img/logo.png" float="right" class="animate__animated animate__bounceIn"></</b></h2>

<p><img src="img/darcy-min.jpg" style="float:left;padding-right:12px" width="250" height="400" /><h1><font size="20">Who Needs Mr Darcy?</font></h1>
<h2><font size="20">Preloved Price: RM 12.00</font></h2>
<h3><font size="20">Category:Romance, historical fiction</font></h3><br>
<p><font size="5">Summary:  Mr Wickham turned out to be a disappointing husband in many ways, the most notable being his early demise on the battlefields of Waterloo. And so Lydia Wickham, nee Bennet, still not twenty and ever-full of an enterprising spirit, must make her fortune independently.

A lesser woman, without Lydia's natural ability to flirt uproariously on the dancefloor and cheat seamlessly at the card table, would swoon in the wake of a dashing highwayman, a corrupt banker and even an amorous Royal or two. But on the hunt for a marriage that will make her rich, there's nothing that Lydia won't turn her hand to . . .

Taking in London, Paris and Brighton, Who Needs Mr Darcy? details the charming, lively and somewhat dastardly further exploits of the youngest Bennet sister. Pride and Prejudice this isn't and Mr Darcy certainly won't be rescuing her this time.</font></p><br>

 <form action="checkout.html">
         <button type="checkout">Checkout</button>
      </form>
<br style="clear:both" />
<br>

<style>
table {
  font-family: Bookman Old Style, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th><font size="5">Title</font></th>
    <th><font size="5">Who Needs Mr Darcy?</font></th>
  </tr>
  <tr>
    <td><font size="5">ISBN</font></td>
    <td><font size="5">9780751547047</font></td>
  </tr>
  <tr>
    <td><font size="5">Format:</font></td>
    <td><font size="5">Paperback</font></td>
  </tr>
  <tr>
    <td><font size="5">Author:</font></td>
    <td><font size="5">Jean Burnett</font></td>
  </tr>
  <tr>
    <td><font size="5">Category:</font></td>
    <td><font size="5">Romance,historical fiction</font></td>
  </tr>
  <tr>
    <td><font size="5">Publisher:</font></td>
    <td><font size="5">Little, Brown Book Group</font></td>
  </tr>
</table>
<br>
<p><font size="5">*Reminder: Please copy&paste the title of the book to put into the order list and also please calculate the price of the book your own to pay it on checkout form.</font></p>

<div class="footer">
  <p><font size="5">This website is develop for IMD311 (Introduction To Web Content Management And Design). Any information or materials are used for educational purpose only</font></p>
</div>

</body>
</html>