<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  background-color: #F5F5F5;
}

body {
  margin: 0;
}

body {
  font-family: Ink free, Bookman old style, Ink free;
}

/* Style the header */
.header {
  background-color: #F0FFF0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  box-shadow: 5px 5px black;
}

/* Style the footer */
.footer {
  background-color:  #F5F5F5;
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h2><b>PRELOVED BOOKSTORE | <img src="img/logo.png" float="right" class="animate__animated animate__bounceIn"></</b></h2>

<p><img src="img/hanya-min.jpg" style="float:left;padding-right:12px" width="250" height="400" /><h1><font size="20">Hanya Kau Kusayangi</font></h1>
<h2><font size="20">Preloved Price: RM 10.00</font></h2>
<h3><font size="20">Category:Romance</font></h3><br>
<p><font size="5">Summary:Anis Madiha merupakan seorang pereka laman berusia 24 tahun. Tapi dia mempunyai seorang anak lelaki, Aiman yang berusia 6 tahun. Aiman adalah kebahagian buat dirinya. Segala-gala yang dilakukan adalah untuk kepentingan Aiman. Namun, anak yang kian membesar itu memerlukan kasih sayang seorang ayah.

Kehadiran Tengku Aidil Ezzary memberi harapan kepada Aiman. Dianggapnya lelaki itu sebagai ayah. Tengku Aidil Ezzary pula sayangkan anak kecil itu seperti dia sayangkan Anis Madiha. Namun, Anis Madiha masih teragak-agak untuk menerima Tengku Aidil Ezzary. Takut sekiranya lelaki itu hanya bermain kata di bibir sahaja. Apakah kuat kekuatan cinta Tengku Aidil Ezzary pada Anis Madiha?</font></p><br>
<br>

 <form action="checkout.html">
         <button type="checkout">Checkout</button>
      </form>
<br style="clear:both" />
<br>

<style>
table {
  font-family: Bookman Old Style, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th><font size="5">Title</font></th>
    <th><font size="5">Hanya Kau Kusayangi</font></th>
  </tr>
  <tr>
    <td>ISBN</font></td>
    <td>9789675289514</font></td>
  </tr>
  <tr>
    <td><font size="5">Format:</font></td>
    <td><font size="5">Paperback</font></td>
  </tr>
  <tr>
    <td><font size="5">Author:</font></td>
    <td><font size="5">Cahaya Izzati</font></td>
  </tr>
  <tr>
    <td><font size="5">Category:</font></td>
    <td><font size="5">Romance</font></td>
  </tr>
  <tr>
    <td><font size="5">Publisher:</font></td>
    <td><font size="5">Buku Prima</font></td>
  </tr>
</table>
<br>
<p><font size="5">*Reminder: Please copy&paste the title of the book to put into the order list and also please calculate the price of the book your own to pay it on checkout form.</font></p>

<div class="footer">
  <p><font size="5">This website is develop for IMD311 (Introduction To Web Content Management And Design). Any information or materials are used for educational purpose only</font></p>
</div>

</body>
</html>