<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>preloved bookstore</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  background-color: #F5F5F5;
}

body {
  margin: 0;
}

body {
  font-family: Ink free, Bookman old style, Ink free;
}

/* Style the header */
.header {
  background-color: #F0FFF0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  box-shadow: 5px 5px black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Style the footer */
.footer {
  background-color:  #F5F5F5;
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h2><b>PRELOVED BOOKSTORE | <img src="img/logo.png" float="right" class="animate__animated animate__bounceIn"></</b></h2>

<form action="registerdone.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

<label for="email"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="email" id="phone number" required>

    <hr>
  
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>

<div class="footer">
  <p><font size="5">This website is develop for IMD311 (Introduction To Web Content Management And Design). Any information or materials are used for educational purpose only</font></p>
</div>

</body>
</html>
