<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  background-color: #F5F5F5;
}

body {
  margin: 0;
}

body {
  font-family: Ink free, Bookman old style, Ink free;
}

/* Style the header */
.header {
  background-color: #F0FFF0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  box-shadow: 5px 5px black;
}

/* Style the footer */
.footer {
  background-color:  #F5F5F5;
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h2><b>PRELOVED BOOKSTORE | <img src="img/logo.png" float="right" class="animate__animated animate__bounceIn"></</b></h2>

<p><img src="img/nasihat-min.jpg" style="float:left;padding-right:12px" width="250" height="400" /><h1><font size="20">Nasihat Agama dan Wasiat Iman</font></h1>
<h2><font size="20">Preloved Price: RM 40.00</font></h2>
<h3><font size="20">Category: Islamic Book</font></h3>
<p><font size="5">Summary: Sebuah buku bimbingan bagi setiap Muslim / Muslimah untuk mengenal ilmu-ilmu yang wajib dari aqidah Islamiah dan hukum-hukumnya, dan untuk melengkapkan diri dengan akhlak yang mulia dan budi pekerti yang terpuji, sebagaimana yang dituntun oleh Al-Quran Al-Karim dan Sirah Nabawiyah, di samping menunjukkan cara-cara berdakwah ke jalan Allah Ta’ala, menunaikan hak dan kewajiban terhadap Agama Islam yang suci, dengan berdalilkan ayat-ayat suci Al-Quran dan Hadis Nabi yang mulia, ditambah pula dengan kata-bicara para imam dan alim-ulama, yang tidak seharusnya seseorang Muslim sampai boleh menjahilinya, dan tidak sepi seseorang alim atau pendakwah atau guru atau murid dari memerlukannya Kandungan buku ini merupakan mutiara manikam yang tidak dapat dibeli dengan wang, malah diberi percuma oleh Allah Ta’ala sebagai suatu kurnia yang besar daripadaNya untuk sesiapa yang mengingininya, dan mereka itulah orang-orang yang mendapat petunjuk dan hidayat dari Allah Ta’ala yang akan hidup bahagia di dunia dan hidup bahagia di akhirat.</font></p><br>

 <form action="checkout.html">
         <button type="checkout">Checkout</button>
      </form>
<br style="clear:both" />
<br>

<head>
<style>
table {
  font-family: Bookman Old Style, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th><font size="5">Title</font></th>
    <th><font size="5">Nasihat Agama dan Wasiat Iman</font></th>
  </tr>
  <tr>
    <td><font size="5">ISBN</font</td>
    <td><font size="5">9971770059</font></td>
  </tr>
  <tr>
    <td><font size="5">Format:</font></td>
    <td><font size="5">Hardcover</font></td>
  </tr>
  <tr>
    <td><font size="5">Author:</font></td>
    <td><font size="5">Imam Habib Abdullah Haddad</font></td>
  </tr>
  <tr>
    <td><font size="5">Category:</font></td>
    <td><font size="5">Islamic Book</font></td>
  </tr>
  <tr>
    <td><font size="5">Publisher:</font></td>
    <td><font size="5">Pustaka Nasional</font></td>
  </tr>
</table>
<br>
<p><font size="5">*Reminder: Please copy&paste the title of the book to put into the order list and also please calculate the price of the book your own to pay it on checkout form.</font></p>

<div class="footer">
  <p><font size="5">This website is develop for IMD311 (Introduction To Web Content Management And Design). Any information or materials are used for educational purpose only</font></p>
</div>

</body>
</html>