<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  background-color: #F5F5F5;
}

body {
  margin: 0;
}

body {
  font-family: Ink free, Bookman old style, Ink free;
}

/* Style the header */
.header {
  background-color: #F0FFF0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  box-shadow: 5px 5px black;
}

/* Style the footer */
.footer {
  background-color:  #F5F5F5;
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h2><b>PRELOVED BOOKSTORE | <img src="img/logo.png" float="right" class="animate__animated animate__bounceIn"></</b></h2>

<p><img src="img/pussycat-min.jpg" style="float:left;padding-right:12px" width="250" height="400" /><h1><font size="20">What’s New, Pussycat</font></h1>
<h2><font size="20">Preloved Price: RM 15.00</font></h2>
<h3><font size="20">Category:Romance, Fiction</font></h3><br>
<br>
<p><font size="5">Summary: What would you do if your boyfriend proposed?
- Say yes and throw your arms around him
- Text everyone with your good news
- Take out a subscription to Brides magazine

Delilah does none of the above. Instead she packs her bags and heads to London in search of a new life, and a new man. Only she meets two. Charlie, the sexy media mogul and Sam, best friend and confidante.
Everything seems perfect. Thrown into a whirlwind of glamorous parties, five-star restaurants and designer penthouses, Delilah couldn't be happier. After all, it's a million miles away from her old life. And her old self. Which is exactly what she wanted. </font></p><br>
<br>

 <form action="checkout.html">
         <button type="checkout">Checkout</button>
      </form>
<br style="clear:both" />
<br>

<style>
table {
  font-family: Bookman Old Style, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th><font size="5">Title</font></th>
    <th><font size="5">What’s New, Pussycat?</font></th>
  </tr>
  <tr>
    <td><font size="5">ISBN</font></td>
    <td><font size="5">9780340919606</font></td>
  </tr>
  <tr>
    <td><font size="5">Format:</font></td>
    <td><font size="5">Paperback</font></td>
  </tr>
  <tr>
    <td><font size="5">Author:</font></td>
    <td><font size="5">Alexandra Potter</font></td>
  </tr>
  <tr>
    <td><font size="5">Category:</font></td>
    <td><font size="5">Romance, Fiction</font></td>
  </tr>
  <tr>
    <td><font size="5">Publisher:</font></td>
    <td><font size="5">Hodder & Stoughton</font></td>
  </tr>
</table>
<br>
<p><font size="5">*Reminder: Please copy&paste the title of the book to put into the order list and also please calculate the price of the book your own to pay it on checkout form.</font></p>

<div class="footer">
  <p><font size="5">This website is develop for IMD311 (Introduction To Web Content Management And Design). Any information or materials are used for educational purpose only</font></p>
</div>

</body>
</html>
 